#BUS_SORT
#N
clk
reset_n
encdec
init
next
ready
keylen
result_valid

#E
block\[0\]
block\[1\]
block\[2\]
block\[3\]
block\[4\]
block\[5\]
block\[6\]
block\[7\]
block\[8\]
block\[9\]
block\[10\]
block\[11\]
block\[12\]
block\[13\]
block\[14\]
block\[15\]
block\[16\]
block\[17\]
block\[18\]
block\[19\]
block\[20\]
block\[21\]
block\[22\]
block\[23\]
block\[24\]
block\[25\]
block\[26\]
block\[27\]
block\[28\]
block\[29\]
block\[30\]
block\[31\]
block\[32\]
block\[33\]
block\[34\]
block\[35\]
block\[36\]
block\[37\]
block\[38\]
block\[39\]
block\[40\]
block\[41\]
block\[42\]
block\[43\]
block\[44\]
block\[45\]
block\[46\]
block\[47\]
block\[48\]
block\[49\]
block\[50\]
block\[51\]
block\[52\]
block\[53\]
block\[54\]
block\[55\]
block\[56\]
block\[57\]
block\[58\]
block\[59\]
block\[60\]
block\[61\]
block\[62\]
block\[63\]
block\[64\]
block\[65\]
block\[66\]
block\[67\]
block\[68\]
block\[69\]
block\[70\]
block\[71\]
block\[72\]
block\[73\]
block\[74\]
block\[75\]
block\[76\]
block\[77\]
block\[78\]
block\[79\]
block\[80\]
block\[81\]
block\[82\]
block\[83\]
block\[84\]
block\[85\]
block\[86\]
block\[87\]
block\[88\]
block\[89\]
block\[90\]
block\[91\]
block\[92\]
block\[93\]
block\[94\]
block\[95\]
block\[96\]
block\[97\]
block\[98\]
block\[99\]
block\[100\]
block\[101\]
block\[102\]
block\[103\]
block\[104\]
block\[105\]
block\[106\]
block\[107\]
block\[108\]
block\[109\]
block\[110\]
block\[111\]
block\[112\]
block\[113\]
block\[114\]
block\[115\]
block\[116\]
block\[117\]
block\[118\]
block\[119\]
block\[120\]
block\[121\]
block\[122\]
block\[123\]
block\[124\]
block\[125\]
block\[126\]
block\[127\]

#S
key\[0\]
key\[1\]
key\[2\]
key\[3\]
key\[4\]
key\[5\]
key\[6\]
key\[7\]
key\[8\]
key\[9\]
key\[10\]
key\[11\]
key\[12\]
key\[13\]
key\[14\]
key\[15\]
key\[16\]
key\[17\]
key\[18\]
key\[19\]
key\[20\]
key\[21\]
key\[22\]
key\[23\]
key\[24\]
key\[25\]
key\[26\]
key\[27\]
key\[28\]
key\[29\]
key\[30\]
key\[31\]
key\[32\]
key\[33\]
key\[34\]
key\[35\]
key\[36\]
key\[37\]
key\[38\]
key\[39\]
key\[40\]
key\[41\]
key\[42\]
key\[43\]
key\[44\]
key\[45\]
key\[46\]
key\[47\]
key\[48\]
key\[49\]
key\[50\]
key\[51\]
key\[52\]
key\[53\]
key\[54\]
key\[55\]
key\[56\]
key\[57\]
key\[58\]
key\[59\]
key\[60\]
key\[61\]
key\[62\]
key\[63\]
key\[64\]
key\[65\]
key\[66\]
key\[67\]
key\[68\]
key\[69\]
key\[70\]
key\[71\]
key\[72\]
key\[73\]
key\[74\]
key\[75\]
key\[76\]
key\[77\]
key\[78\]
key\[79\]
key\[80\]
key\[81\]
key\[82\]
key\[83\]
key\[84\]
key\[85\]
key\[86\]
key\[87\]
key\[88\]
key\[89\]
key\[90\]
key\[91\]
key\[92\]
key\[93\]
key\[94\]
key\[95\]
key\[96\]
key\[97\]
key\[98\]
key\[99\]
key\[100\]
key\[101\]
key\[102\]
key\[103\]
key\[104\]
key\[105\]
key\[106\]
key\[107\]
key\[108\]
key\[109\]
key\[110\]
key\[111\]
key\[112\]
key\[113\]
key\[114\]
key\[115\]
key\[116\]
key\[117\]
key\[118\]
key\[119\]
key\[120\]
key\[121\]
key\[122\]
key\[123\]
key\[124\]
key\[125\]
key\[126\]
key\[127\]
key\[128\]
key\[129\]
key\[130\]
key\[131\]
key\[132\]
key\[133\]
key\[134\]
key\[135\]
key\[136\]
key\[137\]
key\[138\]
key\[139\]
key\[140\]
key\[141\]
key\[142\]
key\[143\]
key\[144\]
key\[145\]
key\[146\]
key\[147\]
key\[148\]
key\[149\]
key\[150\]
key\[151\]
key\[152\]
key\[153\]
key\[154\]
key\[155\]
key\[156\]
key\[157\]
key\[158\]
key\[159\]
key\[160\]
key\[161\]
key\[162\]
key\[163\]
key\[164\]
key\[165\]
key\[166\]
key\[167\]
key\[168\]
key\[169\]
key\[170\]
key\[171\]
key\[172\]
key\[173\]
key\[174\]
key\[175\]
key\[176\]
key\[177\]
key\[178\]
key\[179\]
key\[180\]
key\[181\]
key\[182\]
key\[183\]
key\[184\]
key\[185\]
key\[186\]
key\[187\]
key\[188\]
key\[189\]
key\[190\]
key\[191\]
key\[192\]
key\[193\]
key\[194\]
key\[195\]
key\[196\]
key\[197\]
key\[198\]
key\[199\]
key\[200\]
key\[201\]
key\[202\]
key\[203\]
key\[204\]
key\[205\]
key\[206\]
key\[207\]
key\[208\]
key\[209\]
key\[210\]
key\[211\]
key\[212\]
key\[213\]
key\[214\]
key\[215\]
key\[216\]
key\[217\]
key\[218\]
key\[219\]
key\[220\]
key\[221\]
key\[222\]
key\[223\]
key\[224\]
key\[225\]
key\[226\]
key\[227\]
key\[228\]
key\[229\]
key\[230\]
key\[231\]
key\[232\]
key\[233\]
key\[234\]
key\[235\]
key\[236\]
key\[237\]
key\[238\]
key\[239\]
key\[240\]
key\[241\]
key\[242\]
key\[243\]
key\[244\]
key\[245\]
key\[246\]
key\[247\]
key\[248\]
key\[249\]
key\[250\]
key\[251\]
key\[252\]
key\[253\]
key\[254\]
key\[255\]

#W
result\[0\]
result\[1\]
result\[2\]
result\[3\]
result\[4\]
result\[5\]
result\[6\]
result\[7\]
result\[8\]
result\[9\]
result\[10\]
result\[11\]
result\[12\]
result\[13\]
result\[14\]
result\[15\]
result\[16\]
result\[17\]
result\[18\]
result\[19\]
result\[20\]
result\[21\]
result\[22\]
result\[23\]
result\[24\]
result\[25\]
result\[26\]
result\[27\]
result\[28\]
result\[29\]
result\[30\]
result\[31\]
result\[32\]
result\[33\]
result\[34\]
result\[35\]
result\[36\]
result\[37\]
result\[38\]
result\[39\]
result\[40\]
result\[41\]
result\[42\]
result\[43\]
result\[44\]
result\[45\]
result\[46\]
result\[47\]
result\[48\]
result\[49\]
result\[50\]
result\[51\]
result\[52\]
result\[53\]
result\[54\]
result\[55\]
result\[56\]
result\[57\]
result\[58\]
result\[59\]
result\[60\]
result\[61\]
result\[62\]
result\[63\]
result\[64\]
result\[65\]
result\[66\]
result\[67\]
result\[68\]
result\[69\]
result\[70\]
result\[71\]
result\[72\]
result\[73\]
result\[74\]
result\[75\]
result\[76\]
result\[77\]
result\[78\]
result\[79\]
result\[80\]
result\[81\]
result\[82\]
result\[83\]
result\[84\]
result\[85\]
result\[86\]
result\[87\]
result\[88\]
result\[89\]
result\[90\]
result\[91\]
result\[92\]
result\[93\]
result\[94\]
result\[95\]
result\[96\]
result\[97\]
result\[98\]
result\[99\]
result\[100\]
result\[101\]
result\[102\]
result\[103\]
result\[104\]
result\[105\]
result\[106\]
result\[107\]
result\[108\]
result\[109\]
result\[110\]
result\[111\]
result\[112\]
result\[113\]
result\[114\]
result\[115\]
result\[116\]
result\[117\]
result\[118\]
result\[119\]
result\[120\]
result\[121\]
result\[122\]
result\[123\]
result\[124\]
result\[125\]
result\[126\]
result\[127\]
